= omniauth-openam 

The omniauth-openam library is an OmniAuth provider that supports authentication against OpenAM REST apis.

== Helpful links

*  <b>Documentation:</b> https://github.com/rghose/omniauth-openam
*  <b>OmniAuth:</b> https://github.com/intridea/omniauth/

== Install and use

=== 1. Add the OmniAuth OpenAM REST plugin to your Gemfile
  gem 'omniauth', '>= 1.0.0'  # We depend on this
  gem "omniauth-openam"

=== 2. You will need to configure OmniAuth to use your OpenAM authentication.  

This is generally done in Rails in the config/initializers/omniauth.rb with...

  Rails.application.config.middleware.use OmniAuth::Builder do
    provider :openam, openam_url: 'https://example.com/openam'
  end

You will need to supply the correct server URL and redirect URL

== Copyright

Copyleft 2014 Rahul Ghose, 2015 MAK IT. See LICENSE.txt for
further details.
